# UnitySdkProxy

./: README.md
Android/SdkProxyBuildProj/unity-android-resources/: build.gradle
Android/SdkProxyBuildProj_riversdk/: build.gradle  gradle.properties  settings.gradle  version.properties
Android/SdkProxyBuildProj_riversdk/facebook_sdk_5.8.0/: build.gradle
Android/SdkProxyBuildProj_riversdk/facebook_sdk_5.8.0/src/main/: AndroidManifest.xml
Android/SdkProxyBuildProj_riversdk/facebook_sdk_5.8.0/src/main/res/values/: styles.xml
Android/SdkProxyBuildProj_riversdk/google_libs/: build.gradle
Android/SdkProxyBuildProj_riversdk/google_libs/firebaselib_16.0.9/: build.gradle
Android/SdkProxyBuildProj_riversdk/google_libs/firebaselib_16.0.9/src/main/: AndroidManifest.xml
Android/SdkProxyBuildProj_riversdk/google_libs/googleplayserviceslib_16.5.0/src/main/: AndroidManifest.xml
Android/SdkProxyBuildProj_riversdk/google_libs/googleplayserviceslib_base_16.0.1/: build.gradle
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/: build.gradle
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/: AndroidManifest.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/anim/: r1_base_snackbar_hide_anim.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/drawable/: g1_sdk_register_checkbox.xml  i1_sdk_fb_social_close_btn.xml  i1_sdk_fb_social_invite_check_btn.xml  i1_sdk_fb_social_shape_progressbar_bg.xml  i1_sdk_fb_social_shape_progressbar_progress.xml  r1_baseview_material_dialog_window.xml  r1_dyncmic_dialog_btn_bg.xml  r1_sdk_debug_dialog_bg.xml  shadow_effect.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/layout/: g1_sdk_activity_googlepay.xml  g1_sdk_complain_layout.xml  g1_sdk_login_verify_edittext_layout.xml  g1_sdk_privacy_layout.xml  g1_sdk_register_view_layout.xml  g1_sdk_webview_content_layout.xml  g1_sdk_webview_layout.xml  i1_sdk_fb_social_invite_friends_layout.xml  i1_sdk_fb_social_present_friends_layout.xml  i1_sdk_fb_social_question_dialog.xml  r1_plat_core_view_webview_activity.xml  r1_sdk_debug_dialog.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/layout-land/: g1_sdk_activity_game_helper.xml  g1_sdk_game_helper_item.xml  g1_sdk_layout_welcome.xml  g1_sdk_login_content_view_layout.xml  g1_sdk_webview_privacy_layout.xml  r1_sdk_top_toast_layout.xml  r1_sdk_user_update_dialog.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values/: g1_strings.xml  g1_style.xml  g1_values.xml  i1_sdk_fb_social_color.xml  r1_baseview_material_dialog_dimens.xml  r1_baseview_snackbar_colors.xml  r1_dimens.xml  r1_firebase_sdk_strings.xml  r1_g1_dimens.xml  riversdk_platform_version.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-de/: r1_resupply_strings.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-es/: r1_google_purchase_error_tips.xml  r1_sdk_string.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-ja/: r1_google_purchase_error_tips.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-ko/: g1_strings.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-sw420dp/: r1_dimens.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-th/: g1_strings.xml  r1_google_purchase_error_tips.xml  r1_sdk_string.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-vi-rVN/: g1_strings.xml  r1_google_purchase_error_tips.xml  r1_resupply_strings.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-zh-rCN/: r1_google_purchase_error_tips.xml  r1_resupply_strings.xml  r1_webview_sdk_strings.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-zh-rHK/: g1_strings.xml  r1_sdk_string.xml
Android/SdkProxyBuildProj_riversdk/riversdk_core_libs/src/main/res/values-zh-rTW/: g1_strings.xml  r1_webview_sdk_strings.xml
Android/SdkProxyBuildProj_riversdk/src/main/: AndroidManifest.xml
Android/SdkProxyBuildProj_riversdk/src/riversdk/: AndroidManifest.xml
Android/SdkProxyBuildProj_riversdk/src/riversdk/java/sdkproxy_imp/: ProxyApplication.java
Android/SdkProxyBuildProj_riversdk/support_libs/: build.gradle
Android/SdkProxyBuildProj_riversdk/support_libs/android-support-customtabs-27.0.2/src/main/: AndroidManifest.xml
Android/SdkProxyBuildProj_riversdk/support_libs/android-support-recyclerview-v7-27.0.2/: build.gradle
Android/SdkProxyBuildProj_riversdk/twitter-3.3.0/: build.gradle
Android/SdkProxyBuildProj_riversdk/unity-android-resources/: AndroidManifest.xml  build.gradle
Android/SdkProxyProj_il2cppHotfixBase/unityLibrary/unity-android-resources/: build.gradle
Android/SdkProxyProj_riversdk/google_libs/googleplay_billingclient_2.0.3/: build.gradle
Android/SdkProxyProj_riversdk/google_libs/googleplay_billingclient_2.0.3/src/main/: AndroidManifest.xml
Android/SdkProxyProj_riversdk/riversdk_core_libs/: build.gradle
Android/SdkProxyProj_riversdk_il2cpp/: gradle.properties  settings.gradle
Android/SdkProxyProj_riversdk_il2cpp/facebook_sdk_5.8.0/: build.gradle
Android/SdkProxyProj_riversdk_il2cpp/launcher/src/sdkriver/: AndroidManifest.xml
Android/SdkProxyProj_riversdk_il2cpp/support_libs/: build.gradle
Android/SdkProxyProj_riversdk_il2cpp/support_libs/android-support-compat-v4-27.0.2/src/main/: AndroidManifest.xml
Android/SdkProxyProj_riversdk_il2cpp/support_libs/android-support-recyclerview-v7-27.0.2/src/main/: AndroidManifest.xml
Android/SdkProxyProj_riversdk_il2cpp/twitter-3.3.0/tweet-composer-3.3.0/src/main/: AndroidManifest.xml
Android/SdkProxyProj_riversdk_il2cpp/twitter-3.3.0/twitter-core-3.3.0/: build.gradle
Android/SdkProxyProj_riversdk_il2cpp/unityLibrary/: build.gradle
Android/SdkProxyProj_riversdk_il2cpp/unityLibrary/src/main/: AndroidManifest.xml
Android/SdkProxyProj_riversdk_il2cpp/unityLibrary/src/sdkriver/: AndroidManifest.xml
(+478 files in other folders)
