<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/g1_sdk_bg_with_corner">

    <RelativeLayout
        android:layout_width="@dimen/g1_dp_257"
        android:layout_height="@dimen/g1_dp_197"
        android:layout_gravity="center"
        android:layout_margin="@dimen/g1_dp_5"
        android:background="@color/g1_sdk_content_view_bg">

        <ImageView
            android:id="@+id/iv_close_btn"
            android:layout_width="@dimen/g1_dp_12"
            android:layout_height="@dimen/g1_dp_12"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/g1_dp_5"
            android:layout_marginTop="@dimen/g1_dp_5"
            android:src="@drawable/g1_sdk_iv_close" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/g1_dp_22"
            android:text="@string/g1_sdk_agreements"
            android:includeFontPadding="false"
            android:textColor="@color/g1_sdk_dialog_title_color"
            android:textSize="@dimen/g1_sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_agreements_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/g1_dp_5"
            android:layout_marginRight="@dimen/g1_dp_5"
            android:layout_marginTop="@dimen/g1_dp_14"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:textColor="@color/g1_sdk_dialog_title_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_title"
            android:text="@string/g1_sdk_agreements_tips"
            android:textSize="@dimen/g1_sp_13" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/ll_privacy_btn"
            android:layout_below="@+id/tv_agreements_tips"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/g1_dp_12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoLink="all"
                android:layout_gravity="center_horizontal"
                android:text="@string/g1_sdk_register_agree_service"
                android:textColor="@color/g1_sdk_agreements_btn_color"
                android:textSize="@dimen/g1_sp_12" />

            <TextView
                android:id="@+id/btn_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoLink="all"
                android:layout_gravity="center_horizontal"
                android:text="@string/g1_sdk_register_agree_privacy"
                android:textColor="@color/g1_sdk_agreements_btn_color"
                android:textSize="@dimen/g1_sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_accept"
            android:layout_width="@dimen/g1_dp_228"
            android:layout_height="@dimen/g1_dp_30"
            android:layout_marginTop="@dimen/g1_dp_13"
            android:layout_below="@+id/ll_privacy_btn"
            android:background="@drawable/g1_sdk_positive_btn_bg"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/g1_sdk_dialog_accept_btn_text"
            android:textColor="@color/r1_white"
            android:textSize="@dimen/g1_sp_14" />

    </RelativeLayout>

</FrameLayout>