<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gw_invitable_firends"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/i1_sdk_fb_social_invite_fri_gw_margin_left"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:horizontalSpacing="@dimen/i1_sdk_fb_social_invite_fri_gw_spacing"
        android:numColumns="2"
        android:verticalSpacing="@dimen/i1_sdk_fb_social_invite_fri_gw_spacing" />

    <TextView
        android:id="@+id/tv_firends_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/i1_sdk_fb_social_invite_fri_gw_margin_left"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="@dimen/i1_sdk_fb_social_invite_fri_gw_spacing"
        android:text="@string/i1_sdk_fb_social_invite_empty_text"
        android:textColor="@color/i1_sdk_fb_social_invite_empty_text_color"
        android:verticalSpacing="@dimen/i1_sdk_fb_social_invite_fri_gw_spacing"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/i1_sdk_fb_social_fl_fb_content_area_bg">

        <Button
            android:id="@+id/btn_social_invite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/i1_sdk_fb_social_invite_fri_btn_send_height"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/i1_sdk_fb_social_invite_fri_btn_send_margin_bottom"
            android:layout_marginLeft="@dimen/i1_sdk_fb_social_invite_fri_btn_send_margin_left"
            android:layout_marginRight="@dimen/i1_sdk_fb_social_invite_fri_btn_send_margin_right"
            android:layout_marginTop="@dimen/i1_sdk_fb_social_invite_fri_btn_send_margin_top"
            android:background="@drawable/i1_sdk_fb_social_btn"
            android:text="@string/i1_sdk_fb_social_text_send"
            android:textColor="@color/i1_sdk_fb_social_white"
            android:textSize="@dimen/i1_sdk_fb_social_invite_fri_btn_send_text_size" />

        <CheckedTextView
            android:id="@+id/ctv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_social_invite"
            android:layout_toLeftOf="@id/btn_social_invite"
            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:text="@string/i1_sdk_fb_social_all_check"
            android:textAlignment="gravity"
            android:textColor="@color/i1_sdk_fb_social_invite_checkd_text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_social_invite" />

    </RelativeLayout>

</LinearLayout>
