<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/i1_sdk_fb_social_faq_dialog_width"
    android:layout_height="@dimen/i1_sdk_fb_social_faq_dialog_height"
    android:background="@color/i1_sdk_fb_social_faq_dialog_bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/i1_sdk_fb_social_faq_tv_title_margin"
        android:background="@color/i1_sdk_fb_social_faq_tv_title_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/i1_sdk_fb_social_faq_tv_title_padding"
        android:paddingTop="@dimen/i1_sdk_fb_social_faq_tv_title_padding"
        android:text="Text position"
        android:textColor="@color/i1_sdk_fb_social_faq_tv_title_text_color"
        android:textSize="@dimen/i1_sdk_fb_social_faq_tv_title_text_size" />

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/i1_sdk_fb_social_faq_iv_close_margin"
        android:layout_marginTop="@dimen/i1_sdk_fb_social_faq_iv_close_margin"
        android:src="@drawable/i1_sdk_fb_social_close_btn" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_margin="@dimen/i1_sdk_fb_social_faq_sc_margin"
        android:background="@color/i1_sdk_fb_social_white">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/i1_sdk_fb_social_faq_tv_content_padding"
            android:textColor="@color/i1_sdk_fb_social_faq_tv_content_text_color"
            android:textSize="@dimen/i1_sdk_fb_social_faq_tv_content_text_size" />
    </ScrollView>

</RelativeLayout>