<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/gus_bg_common_white"
              android:orientation="vertical">

    <!-- WebView通用导航栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/img_webview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/gus_icon_back_gray"/>

        <TextView
            android:id="@+id/text_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="网页加载中..."
            android:textColor="@color/gus_text_gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_webview_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/gus_icon_close"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gus_text_gray_light"/>

    <com.game.usdk.weidget.ProgressWebView
        android:id="@+id/webview_common"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
