<?xml version="1.0" encoding="utf-8"?>

<!-- 顶部导航栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:gravity="center"
              android:id="@+id/layout_login_switch_nav"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/layout_login_switch_nav_index_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_login_switch_nav_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号登录"
            android:textColor="@color/sq_h5_sdk_text_gray_deep"
            android:textSize="@dimen/sq_h5_sdk_text_size_middle"
            />

        <View
            android:id="@+id/view_login_switch_nav_index_account"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/sq_h5_sdk_orange"
            android:visibility="visible"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_login_switch_nav_index_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_switch_nav_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机登录"
            android:textColor="@color/sq_h5_sdk_text_gray_deep"
            android:textSize="@dimen/sq_h5_sdk_text_size_middle"
            />

        <View
            android:id="@+id/view_login_switch_nav_index_phone"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/sq_h5_sdk_orange"
            android:visibility="visible"
            />

    </LinearLayout>


</LinearLayout>
