<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sq_h5_sdk_update_text_bg"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新版本："
                android:textColor="@color/sq_h5_sdk_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="1.1.0"
                android:textColor="@color/sq_h5_sdk_red"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/text_dialog_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:ellipsize="end"
                android:linksClickable="true"
                android:textColor="@color/sq_h5_sdk_text_gray"
                android:textIsSelectable="true"/>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:background="@drawable/sq_h5_sdk_btn_red_bg"
        android:text="点击开始更新"
        android:textColor="@color/sq_h5_sdk_withe"/>
</LinearLayout>
