<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/sq_h5_login_content_width"
              android:layout_height="@dimen/sq_h5_login_content_height"
              android:orientation="vertical">

    <include layout="@layout/sq_h5_sdk_nav_top_layout"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="请输入您要登录的手机帐号"
        android:textColor="@color/sq_h5_sdk_black"
        android:textSize="@dimen/sq_h5_sdk_text_size_small"
        />

    <!-- 帐号输入框 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sq_h5_sdk_edittext_view_height"
        android:layout_marginLeft="@dimen/sq_h5_sdk_login_edittext_margin"
        android:layout_marginRight="@dimen/sq_h5_sdk_login_edittext_margin"
        >

        <ImageView
            android:id="@+id/iv_icon_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/sq_h5_sdk_icon_phone_input"
            />

        <EditText
            android:id="@+id/et_login_phone"
            style="@style/sq_h5_sdk_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/sq_h5_sdk_pleae_enter_phone_num"
            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
            android:inputType="phone|number"
            android:paddingLeft="30dp"
            >

            <requestFocus/>
        </EditText>

        <ImageView
            android:id="@+id/iv_clean"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:padding="4dp"
            android:src="@drawable/sq_h5_sdk_icon_clean"
            android:visibility="visible"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_user_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sq_h5_sdk_edittext_view_height"
        android:layout_marginLeft="@dimen/sq_h5_sdk_login_edittext_margin"
        android:layout_marginRight="@dimen/sq_h5_sdk_login_edittext_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/sq_h5_sdk_selector_orange_bg"
        android:gravity="center"
        android:text="@string/sq_h5_sdk_next"
        android:textColor="@color/sq_h5_sdk_withe"
        android:textSize="@dimen/sq_h5_sdk_text_size_middle"/>


</LinearLayout>