<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/sq_h5_welcome_content_width"
                android:layout_height="@dimen/sq_h5_welcome_content_height">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tv_dear_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sq_h5_sdk_dear_player"
            android:textColor="@color/sq_h5_sdk_black"
            android:textSize="@dimen/sq_h5_sdk_text_size_middle"/>

        <TextView
            android:id="@+id/tv_welcome_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_dear_player"
            android:text=" XXXXXXX"
            android:textColor="@color/sq_h5_sdk_orange"
            android:textSize="@dimen/sq_h5_sdk_text_size_middle"/>

        <RelativeLayout
            android:id="@+id/layout_fragment_welcome_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_welcome_user"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/sq_h5_main_login_icon_margin">

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="@dimen/sq_h5_sdk_welcome_loading_view_width"
                android:layout_height="@dimen/sq_h5_sdk_welcome_loading_view_height"
                android:background="@drawable/sdk_baselibs_progress_anim"/>

            <TextView
                android:id="@+id/tv_logining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sq_h5_main_login_icon_margin"
                android:layout_toRightOf="@+id/iv_loading"
                android:text="@string/sq_h5_sdk_logining"
                android:textColor="@color/sq_h5_sdk_text_gray"
                android:textSize="@dimen/sq_h5_sdk_text_size_small"/>
        </RelativeLayout>

        <!-- 切换账号 -->
        <Button
            android:id="@+id/btn_switch_account"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_fragment_welcome_load"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/sq_h5_sdk_selector_orange_bg"
            android:gravity="center"
            android:text="@string/sq_h5_sdk_switch_account"
            android:textColor="@color/sq_h5_sdk_withe"
            android:textSize="@dimen/sq_h5_sdk_text_size_middle"/>


    </RelativeLayout>


</RelativeLayout>