<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/sq_h5_sdk_dialog_bg"
              android:orientation="vertical">

    <!-- 通用导航栏 -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_sdk_logo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sq_h5_sdk_logo"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/text_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_sdk_logo"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/sq_h5_sdk_icon_ok"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="图片保存成功"
            android:textColor="@color/sq_h5_sdk_text_gray_deep"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/sq_h5_sdk_text_gray"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/sq_h5_sdk_withe"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_ok"
            android:background="@drawable/sq_h5_sdk_edittext_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帐号："
                    android:textColor="@color/sq_h5_sdk_black"
                    />

                <TextView
                    android:id="@+id/text_save_account_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="@color/sq_h5_sdk_orange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textColor="@color/sq_h5_sdk_black"
                    />

                <TextView
                    android:id="@+id/text_save_account_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="@color/sq_h5_sdk_orange"
                    />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_account_info"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="若此图片自动保存失败，您可自行截图保存至相册"
            android:textColor="@color/sq_h5_sdk_text_gray"
            android:textSize="12sp"
            />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sq_h5_sdk_selector_orange_bg"
            android:text="进入游戏"
            android:textColor="@color/sq_h5_sdk_withe"/>


    </LinearLayout>

</LinearLayout>
