<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/sq_h5_main_content_width"
                android:layout_height="@dimen/sq_h5_main_content_height"
                android:layout_gravity="center">

    <!-- 顶部导航栏 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/sq_h5_sdk_goback_icon_margin"
            android:layout_marginTop="@dimen/sq_h5_sdk_goback_icon_margin"
            android:drawableLeft="@drawable/sq_h5_sdk_goback_icon"
            android:drawablePadding="@dimen/sq_h5_tv_drawable_margin"
            android:text="@string/sq_h5_sdk_go_back"
            android:textColor="@color/sq_h5_sdk_text_gray"
            android:textSize="@dimen/sq_h5_sdk_text_size_middle"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_sdk_logo2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/sq_h5_main_sdk_logo_margin"
            android:src="@drawable/sq_h5_sdk_logo"/>

        <TextView
            android:id="@+id/tv_login_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/sq_h5_main_login_tips_margin"
            android:text="@string/sq_h5_sdk_login_tips"
            android:textColor="@color/sq_h5_sdk_light_gray"
            android:textSize="@dimen/sq_h5_sdk_text_size_small"/>

        <LinearLayout
            android:id="@+id/ll_sdk_login_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/sq_h5_main_login_tips_margin"
            android:layout_marginLeft="@dimen/sq_h5_main_login_icon_margin"
            android:layout_marginRight="@dimen/sq_h5_main_login_icon_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_guest_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/sq_h5_tv_drawable_margin"
                android:drawableTop="@drawable/sq_h5_sdk_selector_login_guest"
                android:gravity="center"
                android:text="@string/sq_h5_sdk_guest_login"
                android:textColor="@color/sq_h5_sdk_text_gray_deep"
                android:textSize="@dimen/sq_h5_sdk_text_size_small"/>

            <TextView
                android:id="@+id/tv_phone_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/sq_h5_tv_drawable_margin"
                android:drawableTop="@drawable/sq_h5_sdk_selector_login_phone"
                android:gravity="center"
                android:text="@string/sq_h5_sdk_phone_login_register"
                android:textColor="@color/sq_h5_sdk_text_gray_deep"
                android:textSize="@dimen/sq_h5_sdk_text_size_small"/>

            <TextView
                android:id="@+id/tv_normal_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/sq_h5_tv_drawable_margin"
                android:drawableTop="@drawable/sq_h5_sdk_selector_login_normal"
                android:gravity="center"
                android:text="@string/sq_h5_sdk_normal_login_register"
                android:textColor="@color/sq_h5_sdk_text_gray_deep"
                android:textSize="@dimen/sq_h5_sdk_text_size_small"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>