<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_pop"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/menuitem_background"
        android:gravity="center"
        android:text="从相册选择"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center"
        android:text="拍摄"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        />


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</LinearLayout>