<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/sq_h5_login_content_width"
              android:layout_height="@dimen/sq_h5_login_content_height"
              android:orientation="vertical">

    <include layout="@layout/sq_h5_sdk_nav_top_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="请输入您的登录密码"
        android:textColor="@color/sq_h5_sdk_black"
        android:textSize="@dimen/sq_h5_sdk_text_size_small"
        />

    <!-- 密码输入框 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sq_h5_sdk_edittext_view_height"
        android:layout_marginLeft="@dimen/sq_h5_sdk_login_edittext_margin"
        android:layout_marginRight="@dimen/sq_h5_sdk_login_edittext_margin"
        >

        <ImageView
            android:id="@+id/iv_icon_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/sq_h5_sdk_icon_pwd_input"
            />

        <EditText
            android:id="@+id/et_phone_pwd"
            style="@style/sq_h5_sdk_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sq_h5_sdk_edittext_view_height"
            android:hint="@string/sq_h5_sdk_register_pwd_tips"
            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/iv_pwd_eye"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:src="@drawable/sq_h5_sdk_icon_eye_on"
            android:visibility="visible"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_user_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sq_h5_sdk_edittext_view_height"
        android:layout_marginLeft="@dimen/sq_h5_sdk_login_edittext_margin"
        android:layout_marginRight="@dimen/sq_h5_sdk_login_edittext_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/sq_h5_sdk_selector_orange_bg"
        android:gravity="center"
        android:text="@string/sq_h5_sdk_ok"
        android:textColor="@color/sq_h5_sdk_withe"
        android:textSize="@dimen/sq_h5_sdk_text_size_middle"/>

    <!-- 功能切换栏 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_go_phone_code_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/sq_h5_sdk_icon_phone"
            android:gravity="center"
            android:text="短信验证码登录"
            android:textColor="@color/sq_h5_sdk_text_gray_deep"
            />

    </LinearLayout>


</LinearLayout>