<?xml version="1.0" encoding="utf-8"?>

<!-- 顶部导航栏 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/sq_h5_sdk_goback_icon_margin"
        android:layout_marginTop="@dimen/sq_h5_sdk_goback_icon_margin"
        android:drawableLeft="@drawable/sq_h5_sdk_goback_icon"
        android:drawablePadding="@dimen/sq_h5_tv_drawable_margin"
        android:text="@string/sq_h5_sdk_go_back"
        android:textColor="@color/sq_h5_sdk_text_gray"
        android:textSize="@dimen/sq_h5_sdk_text_size_middle"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_sdk_logo"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sq_h5_sdk_goback_icon_margin"
        android:src="@drawable/sq_h5_sdk_logo"
        android:visibility="visible"/>
</RelativeLayout>
