<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/g1_sw_34dp"
    android:layout_gravity="center"
    android:background="@color/g1_sdk_white"
    android:paddingLeft="@dimen/g1_sw_15dp"
    android:paddingRight="@dimen/g1_sw_15dp">

    <ImageView
        android:id="@+id/iv_sdk_icon"
        android:layout_width="@dimen/g1_dp_105"
        android:layout_height="@dimen/g1_dp_24"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/g1_sdk_icon" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/g1_sw_18dp"
        android:layout_height="@dimen/g1_sw_15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/g1_sdk_iv_back" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/g1_sw_18dp"
        android:layout_height="@dimen/g1_sw_18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/g1_sw_1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/g1_sdk_iv_close" />

</RelativeLayout>
