<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/g1_sdk_transparent">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="@dimen/g1_dp_296"
        android:layout_height="@dimen/g1_dp_370"
        android:background="@drawable/g1_sdk_bg_with_corner">

        <ImageView
            android:layout_width="@dimen/g1_dp_248"
            android:layout_height="@dimen/g1_dp_56"
            android:layout_marginTop="@dimen/g1_dp_9"
            android:scaleType="fitStart"
            android:id="@+id/iv_top_decoration"
            android:layout_centerHorizontal="true"
            android:src="@drawable/g1_sdk_login_decoration"/>

        <ImageView
            android:id="@+id/iv_sdk_icon"
            android:layout_width="@dimen/g1_dp_90"
            android:layout_height="@dimen/g1_dp_22"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/g1_dp_15"
            android:scaleType="fitCenter"
            android:src="@drawable/g1_sdk_icon" />


        <FrameLayout
            android:id="@+id/fl_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_sdk_icon"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>
