<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/g1_sdk_bg_with_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/g1_dp_266"
        android:layout_height="@dimen/g1_dp_211"
        android:layout_gravity="center"
        android:layout_margin="@dimen/g1_dp_5"
        android:background="@color/g1_sdk_content_view_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/g1_dp_28"
            android:text="@string/g1_sdk_dialog_notice"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textColor="@color/g1_sdk_dialog_title_color"
            android:textSize="@dimen/g1_sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/g1_dp_13"
            android:gravity="center_horizontal"
            android:textSize="@dimen/g1_sp_12"
            android:layout_marginLeft="@dimen/g1_dp_10"
            android:layout_marginRight="@dimen/g1_dp_10"
            android:includeFontPadding="false"
            android:text="@string/g1_sdk_refuse_privacy_tips"
            android:textColor="@color/g1_sdk_dialog_title_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/g1_dp_18"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/g1_dp_228"
                android:layout_height="@dimen/g1_dp_30"
                android:text="@string/g1_sdk_dialog_confirm_btn_text"
                android:background="@drawable/g1_sdk_negative_btn_bg"
                android:textColor="@color/g1_sdk_register_text_color"
                android:textSize="@dimen/g1_sp_15" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/g1_dp_228"
                android:layout_height="@dimen/g1_dp_30"
                android:text="@string/g1_sdk_dialog_cancel_btn_text"
                android:layout_marginTop="@dimen/g1_dp_8"
                android:background="@drawable/g1_sdk_positive_btn_bg"
                android:textColor="@color/r1_white"
                android:textSize="@dimen/g1_sp_15" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>