<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/i1_sdk_fb_social_list_item_height">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/i1_sdk_fb_social_item_icon_margin"
            android:src="@drawable/i1_sdk_fb_social_present_pic" />

        <TextView
            android:id="@+id/tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="互赠礼物"
            android:textColor="@color/i1_sdk_fb_social_item_text_normal"
            android:textSize="@dimen/i1_sdk_fb_social_item_text_size" />

        <ImageView
            android:id="@+id/iv_item_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/i1_sdk_fb_social_item_pic_selector_margin_right"
            android:src="@drawable/i1_sdk_fb_social_item_selected_pic"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_red_point"
        android:layout_width="@dimen/i1_sdk_fb_social_item_iv_redpoint_size"
        android:layout_height="@dimen/i1_sdk_fb_social_item_iv_redpoint_size"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/i1_sdk_fb_social_item_iv_redpoint_margin"
        android:layout_marginTop="@dimen/i1_sdk_fb_social_item_iv_redpoint_margin"
        android:src="@drawable/i1_sdk_fb_social_redpoint"
        android:visibility="invisible" />
</FrameLayout>

