<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.games37.riversdk.core.facebook.social.view.DotProgressBar
        android:id="@+id/progressbar_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <GridView
        android:id="@+id/gw_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar_dot"
        android:layout_marginTop="@dimen/i1_sdk_fb_social_reward_center_gw_rewards_marginTop"
        android:gravity="center_horizontal"
        android:numColumns="2"
        android:verticalSpacing="5dp" />

</RelativeLayout>
