subprojects {
    apply plugin: 'com.android.library'

    android {
        compileOptions.encoding = "UTF-8"

        compileSdkVersion ANDROID_COMPLIE_SDK_VERSION
        buildToolsVersion ANDROID_COMPLIE_TOOL_VERSION

        group RIVERSDK_PACKAGE

        defaultConfig {
            minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
            targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
            versionCode 1
            versionName "1.0"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        lintOptions {
            abortOnError false
        }

        buildTypes {
            release {
                debuggable false
                minifyEnabled false
            }

            debug {
                debuggable true
                minifyEnabled false
            }
        }
    }
}