include ':launcher',
        ':unityLibrary',
        ':support_libs:android-support-cardview-v7-27.0.2',
        ':support_libs:android-support-compat-v4-27.0.2',
        ':support_libs:android-support-appcompat-v7-27.0.2',
        ':support_libs:android-support-customtabs-27.0.2',
        ':support_libs:android-support-recyclerview-v7-27.0.2',
        ':facebook_sdk_5.8.0',
        ':google_libs:googleplayserviceslib_16.5.0',
        ':google_libs:googleplayserviceslib_base_16.0.1',
        ':google_libs:googleplay_billingclient_2.0.3',
        ':google_libs:firebaselib_16.0.9',
        ':twitter-3.3.0:twitter-core-3.3.0',
        ':twitter-3.3.0:tweet-composer-3.3.0',
        ':riversdk_core_libs'
include 'unityLibrary:unity-android-resources'