org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

#包名 #com.qk.hopelegends
# 版署#com.games37.riversdk
# 37#com.blancozone.xwm.gp
TARGET_PACKAGE=com.blancozone.xwm.gp

#JavaVersion.VERSION_1_8
JDK_VERSION=1.8

#最低支持版本
ANDROID_BUILD_MIN_SDK_VERSION=19

#目标版本
ANDROID_BUILD_TARGET_SDK_VERSION=28

#编译版本
ANDROID_COMPLIE_SDK_VERSION=android-28

#编译工具版本
ANDROID_COMPLIE_TOOL_VERSION=28.0.3

#版本名
VERSION_NAME=1.1.17

#Unity build id 与obb 中的校验码一致
unity_build_id=39e75089-75f8-423e-9062-40d22ae9dbc3