apply plugin: 'android-library'

dependencies {
    implementation fileTree(dir: 'bin', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion ANDROID_COMPLIE_SDK_VERSION
    buildToolsVersion ANDROID_COMPLIE_TOOL_VERSION
    defaultConfig {
        targetSdkVersion ANDROID_COMPLIE_SDK_VERSION
    }

    lintOptions {
        abortOnError false
    }
}
