org.gradle.jvmargs=-Xmx4096M

RIVERSDK_PACKAGE=com.games37.riversdk

#最低支持版本
ANDROID_BUILD_MIN_SDK_VERSION=17

#目标版本
ANDROID_BUILD_TARGET_SDK_VERSION=28

#编译版本
ANDROID_COMPLIE_SDK_VERSION=android-28

#编译工具版本
ANDROID_COMPLIE_TOOL_VERSION=28.0.3