<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g1_sdk_transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/g1_sdk_black"
        android:alpha="0.7"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pay_loading"
            android:layout_width="@dimen/g1_sw_15dp"
            android:layout_height="@dimen/g1_sw_15dp"
            android:layout_margin="@dimen/g1_sw_2dp"
            android:src="@drawable/g1_sdk_gp_pay_loading" />

        <TextView
            android:id="@+id/tv_pay_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/g1_sw_2dp"
            android:layout_marginRight="@dimen/g1_sw_6dp"
            android:text="@string/g1_sdk_pay_waitting"
            android:textColor="@color/g1_sdk_white"
            android:textSize="@dimen/g1_sw_18sp" />
    </LinearLayout>
</FrameLayout>