<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:global37="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="@dimen/g1_dp_46"
    android:layout_marginLeft="@dimen/g1_dp_34"
    android:layout_marginRight="@dimen/g1_dp_34"
    android:background="@color/g1_sdk_transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/g1_dp_32"
        android:layout_marginBottom="@dimen/g1_dp_8">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/g1_sdk_login_et_bg"
            android:gravity="center_vertical|left"
            android:hint="@string/g1_sdk_register_account_hint"
            android:paddingLeft="@dimen/g1_dp_27"
            android:singleLine="true"
            android:textColor="@color/g1_sdk_black"
            android:textColorHint="@color/g1_sdk_login_hint_color"
            android:textSize="@dimen/g1_sp_11" />

        <ImageView
            android:id="@+id/iv_account_icon"
            android:layout_width="@dimen/g1_dp_14"
            android:layout_height="@dimen/g1_dp_17"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/g1_dp_7"
            android:scaleType="fitCenter"
            android:src="@drawable/g1_sdk_login_account_icon" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/g1_dp_32"
        android:layout_marginBottom="@dimen/g1_dp_8">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/g1_sdk_login_et_bg"
            android:gravity="center_vertical|left"
            android:hint="@string/g1_sdk_register_pwd_hint"
            android:paddingLeft="@dimen/g1_dp_27"
            android:singleLine="true"
            android:textColor="@color/g1_sdk_black"
            android:textColorHint="@color/g1_sdk_login_hint_color"
            android:textSize="@dimen/g1_sp_11" />

        <ImageView
            android:layout_width="@dimen/g1_dp_14"
            android:layout_height="@dimen/g1_dp_15"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/g1_dp_7"
            android:scaleType="fitCenter"
            android:src="@drawable/g1_sdk_password_icon" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/g1_dp_32"
        android:layout_marginBottom="@dimen/g1_dp_8">

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/g1_sdk_login_et_bg"
            android:gravity="center_vertical|left"
            android:hint="@string/g1_sdk_enter_confirm_pwd_text"
            android:paddingLeft="@dimen/g1_dp_27"
            android:singleLine="true"
            android:textColor="@color/g1_sdk_black"
            android:textColorHint="@color/g1_sdk_login_hint_color"
            android:textSize="@dimen/g1_sp_11" />

        <ImageView
            android:layout_width="@dimen/g1_dp_14"
            android:layout_height="@dimen/g1_dp_15"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/g1_dp_7"
            android:scaleType="fitCenter"
            android:src="@drawable/g1_sdk_password_icon" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_agree"
            android:layout_width="@dimen/g1_dp_11"
            android:layout_height="@dimen/g1_dp_11"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/g1_sdk_register_checkbox" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/g1_dp_7"
            android:maxLines="2"
            android:text="@string/g1_sdk_register_agree_privacy"
            android:textColor="@color/g1_sdk_register_agree_text_color"
            android:textSize="@dimen/g1_sp_9" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/g1_dp_30"
        android:layout_marginBottom="@dimen/g1_dp_8"
        android:layout_marginTop="@dimen/g1_dp_15"
        android:background="@drawable/g1_sdk_positive_btn_bg"
        android:gravity="center"
        android:text="@string/g1_sdk_signup_text"
        android:textColor="@color/g1_sdk_white"
        android:textSize="@dimen/g1_sp_15" />

    <TextView
        android:id="@+id/tv_decline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/g1_dp_30"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/g1_sdk_negative_btn_bg"
        android:text="@string/g1_sdk_register_decline_text"
        android:textColor="@color/g1_sdk_register_decline_color"
        android:textSize="@dimen/g1_sp_15" />

</LinearLayout>
