<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.games37.riversdk.core.review.view.TagView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/g1_complain_tag_selector"
        android:gravity="center"
        android:text="TAG标签"
        android:paddingTop="@dimen/g1_dp_5"
        android:paddingBottom="@dimen/g1_dp_5"
        android:paddingLeft="@dimen/g1_dp_10"
        android:paddingRight="@dimen/g1_dp_10"
        android:textSize="@dimen/g1_sw_10sp"
        android:checked="false"
        android:textColor="@color/C333333" />
</LinearLayout>