<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/g1_sw_80dp"
    android:background="@drawable/g1_sdk_login_pop_account_list"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvAccountList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/g1_sdk_pop_account_divider"
        android:dividerHeight="@dimen/g1_sw_1dp"
        android:listSelector="@color/g1_sdk_pop_account_selected" />

</LinearLayout>
