<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/g1_sdk_bg_with_corner">

    <RelativeLayout
        android:layout_width="@dimen/g1_dp_296"
        android:layout_height="@dimen/g1_dp_284"
        android:layout_margin="@dimen/g1_dp_5"
        android:layout_gravity="center"
        android:background="@color/g1_sdk_content_view_bg">

        <ImageView
            android:layout_width="@dimen/g1_dp_206"
            android:layout_height="@dimen/g1_dp_55"
            android:layout_marginLeft="@dimen/g1_dp_15"
            android:layout_marginTop="@dimen/g1_dp_12"
            android:src="@drawable/g1_sdk_floatview_dialog_decoration"/>


        <ImageView
            android:layout_width="@dimen/g1_dp_13"
            android:layout_height="@dimen/g1_dp_13"
            android:id="@+id/iv_close"
            android:layout_marginRight="@dimen/g1_dp_9"
            android:layout_marginTop="@dimen/g1_dp_9"
            android:layout_alignParentRight="true"
            android:src="@drawable/g1_sdk_iv_close"/>

        <ImageView
            android:layout_width="@dimen/g1_dp_79"
            android:layout_height="@dimen/g1_dp_79"
            android:id="@+id/iv_game_helper_logo"
            android:src="@drawable/g1_sdk_floatview_request_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/g1_dp_57"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/iv_game_helper_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/g1_dp_15"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g1_sdk_open_game_helper"
                android:gravity="center"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/g1_sdk_dialog_title_color"
                android:textSize="@dimen/g1_sp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/g1_dp_7"
                android:textSize="@dimen/g1_sp_11"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginLeft="@dimen/g1_dp_6"
                android:layout_marginRight="@dimen/g1_dp_6"
                android:textColor="@color/g1_sdk_dialog_title_color"
                android:text="@string/g1_sdk_open_game_helper_desc"/>


            <Button
                android:layout_width="@dimen/g1_dp_228"
                android:layout_height="@dimen/g1_dp_30"
                android:text="@string/g1_sdk_open"
                android:textColor="@color/r1_white"
                android:gravity="center"
                android:layout_marginTop="@dimen/g1_dp_20"
                android:id="@+id/btn_commit"
                android:background="@drawable/g1_sdk_positive_btn_bg"/>
            <TextView
                android:id="@+id/tv_never_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/g1_dp_7"
                android:textSize="@dimen/g1_sp_10"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginLeft="@dimen/g1_dp_6"
                android:layout_marginRight="@dimen/g1_dp_6"
                android:autoLink="all"
                android:textColor="@color/g1_sdk_floatview_dialog_no_show_text_color"
                android:text="@string/g1_sdk_helper_never_show"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>