<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="@dimen/r1_debug_dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/r1_sdk_debug_dialog_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/r1_debug_debug_top_height"
            android:background="@drawable/r1_sdk_debug_dialog_top_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/i1_sdk_debug_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="调试模式"
            android:textColor="@color/r1_black"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/r1_dynamic_dialog_text_margin"
            android:textSize="@dimen/r1_dynamic_dialog_bg_title_size"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/r1_debug_dialog_text_padding"
            android:paddingRight="@dimen/r1_debug_dialog_text_padding"
            android:paddingBottom="@dimen/r1_debug_dialog_text_padding"
            android:textSize="@dimen/r1_debug_dialog_text_size"
            android:gravity="center"
            android:text="debug模式可以提示错误的解决方案，\n请上线前在AndroidManifest中关闭"/>

        <Button
            android:layout_width="@dimen/r1_debug_dialog_btn_width"
            android:layout_height="@dimen/r1_debug_dialog_btn_height"
            android:text="OK"
            android:id="@+id/btn_commit"
            android:textColor="@color/r1_white"
            android:background="@drawable/r1_sdk_debug_dialog_btn"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/r1_debug_dialog_btn_margin"
            android:elevation="@dimen/r1_debug_dialog_btn_elevation"
            android:textSize="@dimen/r1_debug_dialog_text_size"
            />
    </LinearLayout>

</FrameLayout>