<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_resupply_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/r1_sdk_contact_service_tips"
        android:textColor="@color/r1_white"
        android:textSize="@dimen/r1_resupply_dialog_content_textsize" />

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_resupply_tips"
        android:layout_marginTop="@dimen/r1_resupply_remind_tv_margin"
        android:layout_centerHorizontal="true"
        android:text="@string/r1_sdk_resupply_tips"
        android:textColor="@color/r1_resupply_remind_text_color"
        android:textSize="@dimen/r1_resupply_dialog_tips_textsize" />
</RelativeLayout>
