<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/r1_top_toast_bg_land"
        android:minHeight="@dimen/r1_baseview_content_height"
        android:paddingBottom="@dimen/r1_baseview_padding_top"
        android:paddingLeft="@dimen/r1_baseview_padding_right"
        android:paddingRight="@dimen/r1_baseview_padding_right"
        android:paddingTop="@dimen/r1_baseview_padding_top"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/r1_top_toast_text_color_land"
            android:textSize="@dimen/r1_baseview_content_text_size" />

    </RelativeLayout>

</RelativeLayout>