#!/bin/bash

echo "Shell 输出脚本名称及参数";
# echo "执行的脚本名：$0";
# echo "第一个参数为：$1";
# echo "第二个参数为：$2";
# echo "第三个参数为：$3";
echo "所有参数为：$@";
# echo "当前选项：$-";

unbuild=false
unclear=false
for i in $@; do
	if [[ $i == "-unbuild" ]]; then
		unbuild=true
	fi
	if [[ $i == "-unclear" ]]; then
		unclear=true
	fi
done

if [[ ! -n $1 ]]; then
	echo "工程路径为空"
	exit
fi
if [[ ! -n $2 ]]; then
	echo "配置文件路径为空"
	exit
fi


# plist解析相关函数

# 读取 array
# $1: plist 文件路径
# $2: key
# return: getArrayReturn
plistGetArray()
{
	getArrayReturn=()
	local array
	local index=0
	local item=$(/usr/libexec/PlistBuddy -c "print $2:$index" "$1")

	while [[ -n $item ]];
	do
		getArrayReturn[index]="$item"
		index=$(expr ${index} + 1)
		item=$(/usr/libexec/PlistBuddy -c "print $2:$index" "$1")
	done
}

# 读取 array 用分号隔开
# $1: plist 文件路径
# $2: key
# return: arrayWithSemicolonReturn
plistGetArrayWithSemicolon()
{
	arrayWithSemicolonReturn=''
	local array
	local index=0
	local item=$(/usr/libexec/PlistBuddy -c "print $2:$index" "$1")

	while [[ -n $item ]];
	do
		if [[ $index == 0 ]]; then
			arrayWithSemicolonReturn="$item"
		else
			arrayWithSemicolonReturn="$arrayWithSemicolonReturn;$item"
		fi
		index=$(expr ${index} + 1)
		item=$(/usr/libexec/PlistBuddy -c "print $2:$index" "$1")
	done
}

# 写入字段, 如果没有则先新建再写入
# $1: plist 文件路径
# $2: key
# $3: type (Types: string array dict bool real integer date data)
# $4: value
plistResetValue()
{
	#先删除避免dict array 等类型残留原有内容
	/usr/libexec/PlistBuddy -c "Delete $2 $3" "$1"
	/usr/libexec/PlistBuddy -c "Add $2 $3" "$1"
	if [[ -n $4 ]]; then
		/usr/libexec/PlistBuddy -c "Set $2 $4" "$1"
	fi
}


# projectPath="/Users/Megatron/Documents/work/QKSdkProxy_ios/Unity-iPhone.xcodeproj"
# optionsPlistPath="/Users/Megatron/Documents/work/UnitySdkProxy/iOS/ExportOptions.plist"
# optionsPlistPath="$(PWD)/ExportOptions.plist"
projectPath="$1"
optionsPlistPath="$2"
infoExtraPlistPath="$3"

if [[ ! -d "$projectPath" ]]; then
	echo "xcode工程不存在：$projectPath"
	exit
fi
if [[ ! -f "$optionsPlistPath" ]]; then
	echo "文件不存在：$optionsPlistPath"
	exit
fi
if [[ ! -f "$infoExtraPlistPath" ]]; then
	echo "文件不存在：$infoExtraPlistPath"
	exit
fi

shellDir=$(dirname "$0")
# 工程文件夹路径
projectDir="${projectPath%/*}"

mkdir "${projectDir}/build"

# 导出配置文件生成位置 exportOptions.plist
exportOptionsPlistPath="${projectDir}/build/ExportOptions.plist"
# /usr/libexec/PlistBuddy -c "Save" "${exportOptionsPlistPath}"


# 一、读取参数
# target名
version=`/usr/libexec/PlistBuddy -c "Print version" "${optionsPlistPath}"`
buildVersion=`/usr/libexec/PlistBuddy -c "Print buildVersion" "${optionsPlistPath}"`
temDisplayName=`/usr/libexec/PlistBuddy -c "Print bundleDisplayName" "${optionsPlistPath}"`
bundleDisplayName="${temDisplayName-e}"

scheme=`/usr/libexec/PlistBuddy -c "Print scheme" "${optionsPlistPath}"`
#app-store, ad-hoc, enterprise, development
configuration=`/usr/libexec/PlistBuddy -c "Print configuration" "${optionsPlistPath}"`
DEVELOPMENT_TEAM=`/usr/libexec/PlistBuddy -c "Print DEVELOPMENT_TEAM" "${optionsPlistPath}"`
# 选择证书方式 CODE_SIGN_STYLE=Manual/Automatic
CODE_SIGN_STYLE=`/usr/libexec/PlistBuddy -c "Print CODE_SIGN_STYLE" "${optionsPlistPath}"`
PRODUCT_BUNDLE_IDENTIFIER=`/usr/libexec/PlistBuddy -c "Print PRODUCT_BUNDLE_IDENTIFIER" "${optionsPlistPath}"`
if [[ "${CODE_SIGN_STYLE}" == "Manual" ]]; then
	CODE_SIGN_IDENTITY=`/usr/libexec/PlistBuddy -c "Print CODE_SIGN_IDENTITY" "${optionsPlistPath}"`
	PROVISIONING_PROFILE_SPECIFIER=`/usr/libexec/PlistBuddy -c "Print PROVISIONING_PROFILE_SPECIFIER" "${optionsPlistPath}"`
	PROVISIONING_PROFILE=`/usr/libexec/PlistBuddy -c "Print PROVISIONING_PROFILE" "${optionsPlistPath}"`
# elif [[ "${CODE_SIGN_STYLE}" == "Automatic" ]]; then
fi

# 需要拷贝的资源列表 srcArray
plistGetArrayWithSemicolon "${optionsPlistPath}" 'srcArray'
srcArray="${arrayWithSemicolonReturn}"

plistGetArray "${optionsPlistPath}" 'frameworkArray'
frameworkArray="${getArrayReturn[*]}"

plistGetArray "${optionsPlistPath}" 'systemTbdsArray'
systemTbdsArray="${getArrayReturn[*]}"

plistGetArray "${optionsPlistPath}" 'embedFrameworkArray'
embedFrameworkArray="${getArrayReturn[*]}"

# 导出配置需要改为小写
signingStyle=`echo "$CODE_SIGN_STYLE" | tr '[A-Z]' '[a-z]'`

#app-store, ad-hoc, enterprise, development
method="${configuration}"

# 设置 exportOptionsPlist 可以先手动到处一个ipa 参考导出目录中的 ExportOptions.plist 文件
/usr/libexec/PlistBuddy -c "Clear" "${exportOptionsPlistPath}"
plistResetValue "${exportOptionsPlistPath}" compileBitcode bool NO
plistResetValue "${exportOptionsPlistPath}" method string "$method"
if [[ "${CODE_SIGN_STYLE}" == "Manual" ]]; then
	plistResetValue "${exportOptionsPlistPath}" provisioningProfiles dict
	plistResetValue "${exportOptionsPlistPath}" "provisioningProfiles:$PRODUCT_BUNDLE_IDENTIFIER" string "$PROVISIONING_PROFILE_SPECIFIER"
	plistResetValue "${exportOptionsPlistPath}" signingCertificate string "$CODE_SIGN_IDENTITY"
# elif [[ "${CODE_SIGN_STYLE}" == "Automatic" ]]; then
fi
plistResetValue "${exportOptionsPlistPath}" signingStyle string "$signingStyle"
plistResetValue "${exportOptionsPlistPath}" stripSwiftSymbols bool YES
plistResetValue "${exportOptionsPlistPath}" teamID string "$DEVELOPMENT_TEAM"
plistResetValue "${exportOptionsPlistPath}" thinning string "<none>"
/usr/libexec/PlistBuddy -c "Save" "${exportOptionsPlistPath}"

# 拷贝文件、添加到工程引用、打包前设置
${shellDir}/rubyShell/autoSetCommand.rb \
	"$projectPath" "$PRODUCT_BUNDLE_IDENTIFIER" \
	-srcArray "${srcArray[*]}" -frameworkArray "${frameworkArray[*]}" -systemTbdsArray "${systemTbdsArray[*]}" -embedFrameworkArray "${embedFrameworkArray[*]}"

# 各种输出文件夹
# 时间戳
buildTime=$(date +%Y%m%d%H%M)
derivedDataPath="${projectDir}/build/DerivedData"
archivePath="${projectDir}/build/archive/${configuration}.xcarchive"
exportPath="${projectDir}/build/export/${bundleDisplayName}_${configuration}_${buildTime}"

# 二、修改 Info.plist
infoPlistPath="${projectDir}/Info.plist"

/usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString ${version}" "${infoPlistPath}"
/usr/libexec/PlistBuddy -c "Set :CFBundleVersion ${buildVersion}" "${infoPlistPath}"
/usr/libexec/PlistBuddy -c "Set :CFBundleDisplayName ${bundleDisplayName}" "${infoPlistPath}"
# 把CFBundleIdentifier 设置为 "${PRODUCT_BUNDLE_IDENTIFIER}" 这个字符串, 即可自动引用工程文件中的设置
/usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier \${PRODUCT_BUNDLE_IDENTIFIER}" "${infoPlistPath}"
# 添加Info.plist 额外设置 权限等
if [[ -n "${infoExtraPlistPath}" ]]; then
	/usr/libexec/PlistBuddy -c "Merge ${infoExtraPlistPath}" "${infoPlistPath}"
fi
/usr/libexec/PlistBuddy -c "Save" "${infoPlistPath}"

# 修改权限
chmod +ux "${projectDir}/MapFileParser.sh"
chmod +ux "${projectDir}/process_symbols.sh"

if [[ $unbuild == true ]]; then
	exit
fi


# # 三、打开钥匙串访问， 导入证书
# # security unlock-keychain "-p" 系统密码 "/Users/***/Library/Keychains/login.keychain" ;

# 四、清理项目
if [[ $unclear == false ]]; then
	rm -rf "${projectDir}/build/archive/${configuration}.xcarchive" #注意防止误删
	xcodebuild clean -project "$projectPath" -scheme "$scheme"
fi
# -configuration $configuration clean

# 五、编译
# 1、编译 pods
# xcodebuild -workspace ***.xcworkspace -scheme Pods-*** -derivedDataPath build/DerivedData OBJROOT=$(PWD)/build SYMROOT=$(PWD)/build -configuration $(configWay)
# 2、编译 workspace

echo `/usr/libexec/PlistBuddy -c "print" "$exportOptionsPlistPath"`

# xcodebuild archive -workspace "${projectPath}/project.xcworkspace" \

# # 2019.3之前 start
# if [[ "${CODE_SIGN_STYLE}" == "Manual" ]]; then
# 	xcodebuild archive -project $projectPath -scheme "$scheme" \
# 	 -derivedDataPath "$derivedDataPath" -archivePath "$archivePath" \
# 	 DEVELOPMENT_TEAM="$DEVELOPMENT_TEAM" \
# 	 CODE_SIGN_STYLE="$CODE_SIGN_STYLE" \
# 	 CODE_SIGN_IDENTITY="$CODE_SIGN_IDENTITY" \
# 	 PRODUCT_BUNDLE_IDENTIFIER="$PRODUCT_BUNDLE_IDENTIFIER" \
# 	 PROVISIONING_PROFILE_SPECIFIER="$PROVISIONING_PROFILE_SPECIFIER" \
# 	 PROVISIONING_PROFILE="$PROVISIONING_PROFILE" \
# 	 IPHONEOS_DEPLOYMENT_TARGET="10.0"

# 	# 3、导出ipa
# 	xcodebuild -exportArchive \
# 	 -archivePath "$archivePath" -exportPath "$exportPath" -exportOptionsPlist "$exportOptionsPlistPath"
# 	# -exportFormat IPA  -exportProvisioningProfile $profileName
# elif [[ "${CODE_SIGN_STYLE}" == "Automatic" ]]; then
# 	xcodebuild archive -project $projectPath -scheme "$scheme" \
# 	 -derivedDataPath "$derivedDataPath" -archivePath "$archivePath" \
# 	 DEVELOPMENT_TEAM="$DEVELOPMENT_TEAM" \
# 	 CODE_SIGN_STYLE="$CODE_SIGN_STYLE" \
# 	 PRODUCT_BUNDLE_IDENTIFIER="$PRODUCT_BUNDLE_IDENTIFIER" \
# 	 IPHONEOS_DEPLOYMENT_TARGET="10.0"

# 	# 3、导出ipa
# 	xcodebuild -exportArchive -allowProvisioningUpdates \
# 	 -archivePath "$archivePath" -exportPath "$exportPath" -exportOptionsPlist "$exportOptionsPlistPath"
# 	# -exportFormat IPA  -exportProvisioningProfile $profileName
# fi
# # 2019.3之前 end

# 2019.3之后 start
# todo: autoSetCommand 增加单独设置主target证书

xcodebuild archive -project $projectPath -scheme "$scheme" \
 -derivedDataPath "$derivedDataPath" -archivePath "$archivePath" \
 # DEVELOPMENT_TEAM="$DEVELOPMENT_TEAM" \
 # CODE_SIGN_STYLE="$CODE_SIGN_STYLE" \
 # PRODUCT_BUNDLE_IDENTIFIER="$PRODUCT_BUNDLE_IDENTIFIER" \
 IPHONEOS_DEPLOYMENT_TARGET="10.0"

# 3、导出ipa
xcodebuild -exportArchive -allowProvisioningUpdates \
 -archivePath "$archivePath" -exportPath "$exportPath" -exportOptionsPlist "$exportOptionsPlistPath"
# 2019.3之后 end

open "$exportPath"

# pause
