apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPLIE_SDK_VERSION
    buildToolsVersion ANDROID_COMPLIE_TOOL_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':support_libs:android-support-appcompat-v7-27.0.2')
    api project(':support_libs:android-support-cardview-v7-27.0.2')
    api project(':support_libs:android-support-compat-v4-27.0.2')
    api project(':support_libs:android-support-customtabs-27.0.2')
}
