apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPLIE_SDK_VERSION
    buildToolsVersion ANDROID_COMPLIE_TOOL_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JDK_VERSION
        targetCompatibility JDK_VERSION
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
compile project(':facebook_sdk_5.8.0')
compile project(':google_libs:firebaselib_16.0.9')
compile project(':support_libs:android-support-recyclerview-v7-27.0.2')
compile project(':google_libs:googleplay_billingclient_2.0.3')
compile project(':twitter-3.3.0:tweet-composer-3.3.0')
compile project(':twitter-3.3.0:twitter-core-3.3.0')
}